{
	"name": "Platform",
 	"version": "1.0.5",
 	"description": "OpenIMU330 Platform Library",
 	"build": {
 		"flags": [
			"-I Filter",
			"-I Filter/include",
			"-I Board",
			"-I Board/include",
			"-I Core",
			"-I Core/include",
			"-I ."
 		],
		"libArchive": false,
		"platforms": "aceinna_imu"
 	}
 }
